<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar producto</title>
    <link rel="stylesheet" href="static/estilos.css">
</head>


<body>
    <h1>Agregar Inscripto al Newsletter</h1>
    <!--<h3>Codo a Codo 2023</h3>-->


    <!--enctype="multipart/form-data" es necesario para enviar archivos al back.-->
    <form id="formulario" enctype="multipart/form-data">
      <!--  <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo" required><br>


        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" required><br>


        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" required><br>


        <label for="precio">Precio:</label>
        <input type="number" step="0.01" id="precio" name="precio" required><br>


        <label for="imagenProducto">Imagen del producto:</label>
        <input type="file" id="imagenProducto" name="imagen">
        
        <label for="proveedorProducto">Proveedor:</label>
        <input type="text" id="proveedorProducto" name="proveedor">-->

        <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo" required><br>
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>
    
        <label for="correo">Correo Electrónico:</label>
        <input type="text" id="correo" name="correo" required><br>
    
        
        <button type="submit">Agregar Inscripto</button>
        <a href="indexcopy.html">Menu principal</a>
    </form>
    <script src="altas.js"></script>
</body>


</html>
