<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de uso de la API</title>
    <link rel="stylesheet" href="static/estilos.css">
</head>

<body>
    <h1>Newsletter</h1>
    <!--<h3>Codo a Codo 2023</h3>-->
    <table>
        <tr>
            <td class="contenedor-centrado">
                <a href="altascopy.html">Alta de Inscripto</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor-centrado">
                <a href="listadocopy.html">Listado de Inscriptos</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor-centrado">
                <a href="modificacionescopy.html">Modificar datos de Inscripto</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor-centrado">
                <a href="listadoEliminarcopy.html">Eliminar Inscripto</a>
            </td>
        </tr>
    </table>
</body>

</html>
