<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <link rel="stylesheet" href="static/estilos.css">
</head>


<body>
    <h1>Listado de Inscriptos</h1>
   <!-- <h3>Codo a Codo 2023</h3>-->
    <table>
        <thead>
            <tr>
                <th>Código</th>
               <!-- <th>Código</th>

                <th>Descripción</th>-->
                <th>Nombre</th>
                <th>Correo Electrónico</th>

              <!--  <th>Cantidad</th>
                <th align="right">Precio</th>
                <th>Imagen</th>
                <th align="right">Proveedor</th>-->
            </tr>
        </thead>
        <tbody id="tablaProductos"> </tbody>
    </table>
    <div class="contenedor-centrado">
        <a href="indexcopy.html">Menu principal</a>
    </div>
    <script src="listado.js"></script>
</body>


</html>
