<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <link rel="stylesheet" href="static/estilos.css">
</head>


<body>
    <h1>Baja de Inscriptos</h1>
    <!--<h3>Codo a Codo 2023</h3>-->
    <table>
        <thead>
            <tr>
                <!-- <th>Código</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th align="right">Precio</th>
                <th>Acciones</th>-->
                <th>Código</th>
                <th>Nombre</th>
                <th>Correo Electrónico</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="inscripto in inscriptos">
                <td>{{ inscripto.codigo }}</td>
                <td>{{ inscripto.nombre }}</td>
                <td>{{ inscripto.correo }}</td>
                <!--<td align="right">{{ producto.precio }}</td>-->
                <td><button @click="eliminarInscripto(inscripto.codigo)">Eliminar</button></td>
            </tr>
        </tbody>
    </table>
    <div class="contenedor-centrado">
        <a href="indexcopy.html">Menu principal</a>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="listadoEliminar.js"></script>
</body>


</html>
