<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Inscripto</title>
    <link rel="stylesheet" href="static/estilos.css">
</head>


<body>
    <h1>Modificar Inscriptos al Newsletter</h1>
    <!--<h3>Codo a Codo 2023</h3>-->
    <div id="app">
        <form @submit.prevent="obtenerInscripto">
            <label for="codigo">Código:</label>
            <input type="text" v-model="codigo" required><br>
            <button type="submit">Modificar Inscripto</button>
            <a href="indexcopy.html">Menu principal</a>
        </form>


        <div v-if="mostrarDatosInscripto">
            <h2>Datos del Inscripto</h2>
            <form @submit.prevent="guardarCambios">
                <label for="nombrenModificar">Nombre:</label>
                <input type="text" id="nombrenModificar" v-model="nombre" required><br>


                <label for="correoModificar">Correo:</label>
                <input type="text" id="correoModificar" v-model="correo" required><br>


               <!-- <label for="precioModificar">Precio:</label>
                <input type="number" step="0.01" id="precioModificar" v-model="precio" required><br>-->


                <!-- Imagen actual del producto -->
               <!-- <img v-if="imagen_url && !imagenSeleccionada" :src="'static/img/' + imagen_url"
                    alt="Imagen del producto" style="max-width: 200px;">-->


                <!-- Vista previa de la nueva imagen seleccionada -->
                <!--<img v-if="imagenSeleccionada" :src="imagenUrlTemp" alt="Vista previa de la nueva imagen"
                    style="max-width: 200px;">-->


                <!-- Input para nueva imagen -->
               <!--  <label for="nuevaImagen">Nueva Imagen:</label>
                <input type="file" id="nuevaImagen" @change="seleccionarImagen"><br> -->


               <!-- <label for="proveModificar">proveedor:</label>
                <input type="number" id="proveModificar" v-model="proveedor" required><br>-->


                <button type="submit">Guardar Cambios</button>
                <a href="modificacionescopy.html">Cancelar</a>
            </form>
        </div>
    </div>


    <script src="https://unpkg.com/vue@next"></script>
    <script src="modificaciones.js"></script>


</body>
</html>
